MONGO_URI = mongodb+srv://DigitalWisperer:63K6LehHTqu5jlAV@cluster0.w346a55.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_ID = 996214548622-dk8htg5uibsqemkraoru29eot01u7ka5.apps.googleusercontent.com

GOOGLE_SECRET = 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

NEXTAUTH_SECRET = "fhgvbklnpiuhjbjgfgbhewUYjkzstuzykmjfl"

NEXTAUTH_URL = http://localhost:3000/
